<form [formGroup]="formNuevoUsuario" (ngSubmit)="guardar()">
    <div class="mt-2">
        <label class="form-label" for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Nombre" formControlName="nombre">
      </div>

    <div class="mt-2">
        <label class="form-label" for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellidos" placeholder="Apellido" formControlName="apellidos">
    </div>

    <div class="mt-2">
        <label class="form-label" for="correo">Correo</label>
        <input type="email" class="form-control" id="correo" placeholder="correo" formControlName="correo">
    </div>

    <div class="form-check mt-2">
        <input class="form-check-input" type="radio" name="exampleRadios" id="masculino" value="masculino" formControlName="genero" checked>
        <label class="form-label" class="form-check-label" for="exampleRadios1">
          Masculino
        </label>
    </div>
    <div class="form-check mt-2">
        <input class="form-check-input" type="radio" name="exampleRadios" id="femenino" value="femenino" formControlName="genero">
        <label class="form-label" class="form-check-label" for="exampleRadios2">
          Femenino
        </label>
    </div>

    <div class="form-group" formGroupName="direccion">
      <label class="form-label" for="calle">Calle</label>
      <input type="text" class="form-control" id="calle" placeholder="Calle" formControlName="calle">

        <label class="form-label" for="ciudad">Ciudad</label>
        <input type="text" class="form-control" id="ciudad" placeholder="Ciudad" formControlName="ciudad">

        <label class="form-label" for="estado">Estado</label>
        <input type="text" class="form-control" id="estado" placeholder="Estado" formControlName="estado">

        <label class="form-label" for="codigoPostal">Codigo Postal</label>
        <input type="text" class="form-control" id="codigoPostal" placeholder="codigoPostal" formControlName="codigoPostal">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <p>Form Value: {{ formNuevoUsuario.value | json }}</p>
  <p>Form Status: {{ formNuevoUsuario.status }}</p>